{"version": 2, "width": 162, "height": 12, "timestamp": 1716803573, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.674954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r\u001b]2;kali@HOME-PC:/mnt/d/visual-studio-code/hexlet_frontend/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.677471, "o", "\u001b]7;file://HOME-PC/mnt/d/visual-studio-code/hexlet_frontend/frontend-project-46\u001b\\"]
[0.917114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[9.710316, "o", "asciinema rec demo.cast"]
[11.22991, "o", "\u001b[23Dsudo apt install asciinema"]
[11.770201, "o", "\u001b[26Dclear                     \u001b[21D"]
[12.794394, "o", "\b\b\b\b\bmake gendiff"]
[13.937939, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[13.938151, "o", "\r\r\n"]
[13.938425, "o", "\u001b]2;make gendiff\u0007\u001b]1;make\u0007"]
[13.946049, "o", "node gendiff.js file1.json file2.json\r\n"]
[14.090466, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.09671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[14.096888, "o", "\u001b]2;kali@HOME-PC:/mnt/d/visual-studio-code/hexlet_frontend/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[14.098873, "o", "\u001b]7;file://HOME-PC/mnt/d/visual-studio-code/hexlet_frontend/frontend-project-46\u001b\\"]
[14.336102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-46\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[18.440534, "o", "\u001b[?2004l\r\r\n"]
